{
  "name": "NZSL Interpretation Practice",
  "short_name": "NZSL Practice",
  "description": "Practice your NZSL interpretation skills with AI-powered feedback",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3498db",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["education", "accessibility"]
}